# Database settings
POSTGRES_DB=social_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
# For HAProxy setup use: haproxy
# For direct access use: localhost or db
POSTGRES_HOST=haproxy
POSTGRES_PORT=5432

POSTGRES_POOl_SIZE=20
POSTGRES_MAX_OVERFLOW=30
POSTGRES_POOL_TIMEOUT=60
POSTGRES_POOL_RECYCLE=3600

# Replication settings
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=1

# Read replicas (comma-separated host:port)
# For HAProxy setup: haproxy:5433
# For direct access: localhost:5433,localhost:5434
POSTGRES_READ_HOSTS=haproxy:5433

SQL_DEBUG=True
DEBUG=False

# Port settings
WEB_PORT=8000

#JWT
JWT_SECRET_KEY=testkey
JWT_EXPIRATION_TIME=7200
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
FEED_CACHE_SIZE=1000
FEED_CACHE_TTL=3600

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Messages Service
MESSAGES_SERVICE_URL=http://messages-service-web-1:8001
