# Database settings
POSTGRES_DB=social_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
#POSTGRES_HOST=db

SQL_DEBUG=True
DEBUG=False

# Port settings
WEB_PORT=8000

#JWT
JWT_SECRET_KEY=testkey
JWT_EXPIRATION_TIME=7200
JWT_ALGORITHM=HS256