# Database settings
POSTGRES_DB=social_network
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
#POSTGRES_HOST=db

POSTGRES_POOl_SIZE=20
POSTGRES_MAX_OVERFLOW=30
POSTGRES_POOL_TIMEOUT=60
POSTGRES_POOL_RECYCLE=3600

SQL_DEBUG=True
DEBUG=False

# Port settings
WEB_PORT=8000

#JWT
JWT_SECRET_KEY=testkey
JWT_EXPIRATION_TIME=7200
JWT_ALGORITHM=HS256

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
FEED_CACHE_SIZE=1000
FEED_CACHE_TTL=3600

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Messages Service
MESSAGES_SERVICE_URL=http://messages-service-web-1:8001
